<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <input class="burger" id="burger" type="checkbox">
        <label for="burger" class="burger-icon"><i class="fa-solid fa-bars"></i></label>
    <body>
            <nav class="nav-link">
                <a href="index.html">Home</a>
                <a href="#">Category</a>
                <a href="location.html" class="active">Location</a>
            </nav>
            <nav>
                <img class="logo" onclick="window.location.href = 'index.html'" src="./Logo.png"></img>
            </nav>
            <nav class="nav-links">
                <a href="#">Workshops</a>
                <a href="#">Blog</a>
                <a href="shop.html">Shop</a>
                <a class="icon" href="#"><i class="fa-brands fa-youtube"></i></a>
                <a class="icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a class="icon" href="#"><i class="fa-regular fa-user"></i></a>
            </nav>
            </header>
            <section class="location-info">
                <div class="contact-info">
                    <h1>Our Contacts</h1>
                    <h3>Telephone Hotline</h3>
                    <span>+998 69 420 69 69</span>
                    <h3>Export Department</h3>
                    <span>+998 12 567 89 97</span>
                    <h3>Sales Department</h3>
                    <span>+998 12 435 23 65</span>
                    <h3>Marketing Team</h3>
                    <span>marketing@dune.com</span>
                    <h3>Email</h3>
                    <span>info@dune.com</span>
                    <h3>Support Mail</h3>
                    <span>support@dune.com</span>
                    
                </div>
                <div onclick="style.pointerEvents='none'" style="width: 100%">
                    <h1>Our address Near CHRIST University</h1>
                    <iframe width="90%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Christ%20University%20central%20campus+(Dune%20Patisserie)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </section>
</body>
</html>


<style>
    a  {
        color: var(--text-color);
    }

    header {
        border-bottom: 2px solid rgb(109, 72, 51);
    }

    a:after {
        background-color: rgb(109, 72, 51);
        
    }

    body {
        background: white;
    }

    .active:after {
        background-color: rgb(109, 72, 51);
        width: 100%;
        transform: translateX(-50%) scaleX(1);
    }

    .location-info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 60px;
    }

    .contact-info {
        background-color: rgb(227, 30, 37);
        width: 40%;
        height: 72vh;
        margin-right: 30px;
        color: white;
        padding: 40px 60px;
        border-radius: 20px;
    }

    .contact-info h1 {
        font-size: 38px;
    }

    .contact-info h3 {
        margin-top: 10px;
        font-size: 24px;
    }

    iframe {
        border-radius: 20px;
        border: 4px solid rgb(227, 30, 37);
        pointer-events: none;
    }

    @media (max-width:720px) {
        .location-info {
            flex-wrap: wrap;
        }

        .burger-icon {
            color: rgb(109, 72, 51);
        }

        .contact-info {
            width: 100%;
            height: 90vh;
            margin-bottom: 60px;
        }

        iframe {
            width: 100%;
        }
    }
</style>